{
  "name": "assay-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3111",
    "build": "next build",
    "start": "next start",
    "prebuild": "node -e \"const fs=require('fs');const s='../data/findings.json';fs.mkdirSync('data',{recursive:true});if(fs.existsSync(s)){fs.copyFileSync(s,'data/findings.json');console.log('copied findings.json from repo root')}else if(fs.existsSync('data/findings.json')){console.log('using bundled web/data/findings.json')}else{console.warn('WARNING: no findings.json found; the board will render empty')}\""
  },
  "dependencies": {
    "next": "^15.1.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "viem": "^2.56.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "typescript": "^5.7.2"
  }
}
